# Optifine-AMD-fix

./: README.md  pom.xml
src/main/java/org/lwjgl/opengl/: ARBShaderObjects.java
